<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Tech lend</title>
        <link rel="stylesheet" href="../../style1.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
        <link rel="icon" type="image/x-icon" href="../../img/logo_top.png">
        <script src="script.js"></script>
        <style>
            /* From Uiverse.io by SelfMadeSystem */ 
            .container {
            cursor: pointer;
            }

            .container input {
            display: none;
            }

            .container svg {
            overflow: visible;
            }

            .path {
            fill: none;
            stroke: white;
            stroke-width: 6;
            stroke-linecap: round;
            stroke-linejoin: round;
            transition: stroke-dasharray 0.5s ease, stroke-dashoffset 0.5s ease;
            stroke-dasharray: 241 9999999;
            stroke-dashoffset: 0;
            }

            .container input:checked ~ svg .path {
            stroke-dasharray: 70.5096664428711 9999999;
            stroke-dashoffset: -262.2723388671875;
            }

             /* From Uiverse.io by DaniloMGutavo */ 
            .checkbox-container {
            display: inline-block;
            position: relative;
            padding-left: 35px;
            margin-bottom: 12px;
            cursor: pointer;
            font-size: 16px;
            user-select: none;
            }

            .custom-checkbox {
            position: absolute;
            opacity: 0;
            cursor: pointer;
            height: 0;
            width: 0;
            }

            .checkmark {
            position: absolute;
            top: 0;
            left: 0;
            height: 25px;
            width: 25px;
            background-color: #eee;
            border-radius: 4px;
            transition: background-color 0.3s;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            }

            .checkmark:after {
            content: "";
            position: absolute;
            display: none;
            left: 9px;
            top: 5px;
            width: 5px;
            height: 10px;
            border: solid white;
            border-width: 0 3px 3px 0;
            transform: rotate(45deg);
            }

            .custom-checkbox:checked ~ .checkmark {
            background-color: red;
            box-shadow: 0 3px 7px rgba(33, 150, 243, 0.3);
            }

            .custom-checkbox:checked ~ .checkmark:after {
            display: block;
            }

            @keyframes checkAnim {
            0% {
                height: 0;
            }

            100% {
                height: 10px;
            }
            }

            .custom-checkbox:checked ~ .checkmark:after {
            animation: checkAnim 0.2s forwards;
            }

        </style>
    </head>
    <body>
        <section id="about-started">
            <h2 style="padding-top: 20px;">Have everything you need?</h2>
            <img src="../../img/Tablets/ca6a944b-1975-4092-9d26-c3bcb2d565ec.png" alt="">
            <h4>
                You have chosen to rent the Apple IPad 8th Generation for $80 a month
            </h4>
                
            <h4>Please accept the terms and conditions below</h4>
            /* From Uiverse.io by SelfMadeSystem */ 
            <label class="container">
                <p>Yes, I agree to the <a href="../../Terms&services.html">Terms of service.</a></p>
            <input type="checkbox" id="myCheckbox">
            <script>
                document.getElementById('myCheckbox').addEventListener('change', function() {
                    if (this.checked) {
                        setTimeout(function() {
                            window.location.href = 'https://buy.stripe.com/fZu4gy79Tbwmdp458taZi0A'; // Replace with your desired URL
                        }, 1000); // 1000 milliseconds = 1 second
                    }
                });
            </script>
            <svg viewBox="0 0 64 64" height="2em" width="2em">
                <path d="M 0 16 V 56 A 8 8 90 0 0 8 64 H 56 A 8 8 90 0 0 64 56 V 8 A 8 8 90 0 0 56 0 H 8 A 8 8 90 0 0 0 8 V 16 L 32 48 L 64 16 V 8 A 8 8 90 0 0 56 0 H 8 A 8 8 90 0 0 0 8 V 56 A 8 8 90 0 0 8 64 H 56 A 8 8 90 0 0 64 56 V 16" pathLength="575.0541381835938" class="path"></path>
            </svg>
            </label>
        </section>
    </body>
</html>